name: action-to-ecs
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
# サンプル
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm install -g bats
      - run: bats -v

  ecs-ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping ECS endpoint
        run: |
          # ここでECSのエンドポイントにpingを送る
          curl -I https://studyforwork.jp/
